apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "nginx.fullname" . }}-patch
  labels:
    app.kubernetes.io/component: admission-webhook
    app.kubernetes.io/part-of: ingress-nginx
  {{- include "nginx.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/component: admission-webhook
        app.kubernetes.io/instance: ingress-nginx
        app.kubernetes.io/name: ingress-nginx
        app.kubernetes.io/part-of: ingress-nginx
        app.kubernetes.io/version: 1.7.0
      name: ingress-nginx-admission-patch
    spec:
      containers:
      - args: {{- toYaml .Values.patch.patch.args | nindent 8 }}
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.patch.patch.image.repository }}:{{ .Values.patch.patch.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.patch.patch.imagePullPolicy }}
        name: patch
        resources: {}
        securityContext: {{- toYaml .Values.patch.patch.containerSecurityContext
          | nindent 10 }}
      nodeSelector: {{- toYaml .Values.patch.nodeSelector | nindent 8 }}
      restartPolicy: OnFailure
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        runAsUser: 2000
      serviceAccountName: ingress-nginx-admission